diff --cc bin/pkg-file
index bd2fe15,4b73f69..0000000
--- a/bin/pkg-file
+++ b/bin/pkg-file
@@@ -21,23 -14,21 +14,22 @@@ sub help() 
  sub version {
    print "$0 version 0.1.0\n";
  };
- sub handle_arg($);
- sub mainloop();
- 
+ sub main(@);
+ use Getopt::WonderBra;
  
- use vars qw( %args );
+ exit(main(@ARGV));
+ die "wtf?";
+ BEGIN {
++  $|++;
+   $\="\n"; $,=" "; $"=" ";
+   $Data::Dumper::Useqq=1;
+   $Data::Dumper::Deparse=1;
+   $Data::Dumper::Sortkeys=1;
+ };
  
- $_=undef for @args{ qw( pat type ) };
- $_=0     for @args{ qw( zipped debug dump whole ) };
  
- @ARGV=getopt( 'wpflzdD', @ARGV );
- handle_arg(shift(@ARGV)) while(@ARGV);
- die "no pats, and did not die!" unless defined($args{pat});
- $args{type}='file' unless defined($args{type});
- mainloop();
- exit(0);
  {
-   my $qr;
+   our(%args,$qr,$fn);
    sub file_match {
      while(<STDIN>){
        chomp;
